{
  "name": "cf-tgfile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy src/server/index.ts",
    "preview": "wrangler dev src/server/index.ts --remote"
  },
  "dependencies": {
    "hono": "^4.4.12",
    "qrcode": "^1.5.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.24",
    "wrangler": "^3.64.0"
  }
}